{
  "name": "md-divider",
  "version": "1.0.0",
  "description": "マークダウン文書を段落ごとに分割してカード管理するElectronアプリ",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "webpack serve --config webpack.renderer.config.js --mode development",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "package": "electron-builder"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window": "^1.8.8",
    "react-markdown": "^9.0.2",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.0",
    "electron": "^28.3.2",
    "electron-builder": "^24.0.0",
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "style-loader": "^3.3.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.1.0",
    "wait-on": "^7.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.2.2"
  },
  "build": {
    "appId": "com.example.md-divider",
    "productName": "MD Divider",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
